-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c9cb7354bbe41427f6888d8d53a99cdcb760c38710f72aaba30fb86283ddff

name:           simple-3sat-adjacency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/simple-3sat-adjacency#readme>
homepage:       https://github.com/michaeljklein/simple-3sat-adjacency#readme
bug-reports:    https://github.com/michaeljklein/simple-3sat-adjacency/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/simple-3sat-adjacency

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simple_3sat_adjacency
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
  default-language: Haskell2010

executable simple-3sat-adjacency-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_3sat_adjacency
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , simple-3sat-adjacency
  default-language: Haskell2010

test-suite simple-3sat-adjacency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_3sat_adjacency
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , simple-3sat-adjacency
  default-language: Haskell2010
